# Hash salt for shortened URLs
giflib.hash.salt = xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY

# Package where our entities (models) are located
giflib.entity.package = com.teamtreehouse.giflib.model

# Details for our datasource
giflib.db.driver = org.h2.Driver
giflib.db.url = jdbc:h2:tcp://localhost/~/Documents/Web/Java\
  /SpringWithHibernate/treehouse-giflib-hibernate-68d1926/data/giflib
giflib.db.username = yz4295502
giflib.db.password = yz4298703

